# AKS-3-Tier-App

./: .editorconfig  .gitignore  AKS-3-Tier-App.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: dependabot.yml
.github/workflows/: api.yaml  auto-merge-dependabot-easy-pr.yml  docker-compose-integration.yaml  frontend-server.yaml
.github/workflows/composite/build-push/: action.yaml
AKS.3.Tier.App.API/: AKS.Three.Tier.App.API.csproj  Dockerfile  EnvironmentInfosDTO.cs
AKS.3.Tier.App.API/Controllers/: InfosController.cs
AKS.3.Tier.App.API/Properties/: launchSettings.json
AKS.3.Tier.App.SPA/: AKS.Three.Tier.App.SPA.csproj  Program.cs  _Imports.razor
AKS.3.Tier.App.SPA/OpenAPIs/: swagger.json
AKS.3.Tier.App.SPA/Pages/: Index.razor
AKS.3.Tier.App.SPA/Properties/: launchSettings.json
AKS.3.Tier.App.SPA/Shared/: NavMenu.razor
AKS.3.Tier.App.SPA/wwwroot/: index.html
AKS.Three.Tier.App.API/: AKS.Three.Tier.App.API.csproj  APIEnvironmentInfosDTO.cs  DbEntity.cs  Dockerfile  Program.cs  appsettings.json
AKS.Three.Tier.App.API/Controllers/: ApiInfosController.cs  InfosController.cs
AKS.Three.Tier.App.API/Properties/: launchSettings.json
AKS.Three.Tier.App.Frontend/Client/: AKS.Three.Tier.App.Frontend.Client.csproj  Program.cs  _Imports.razor
AKS.Three.Tier.App.Frontend/Client/Pages/: Index.razor
AKS.Three.Tier.App.Frontend/Client/Properties/: launchSettings.json
AKS.Three.Tier.App.Frontend/Client/Shared/: NavMenu.razor
AKS.Three.Tier.App.Frontend/Client/wwwroot/: index.html
AKS.Three.Tier.App.Frontend/Server/: AKS.Three.Tier.App.Frontend.Server.csproj  Dockerfile  Program.cs  appsettings.json
AKS.Three.Tier.App.Frontend/Server/Controllers/: InfosController.cs
AKS.Three.Tier.App.Frontend/Server/OpenAPIs/: swagger.json
AKS.Three.Tier.App.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
AKS.Three.Tier.App.Frontend/Server/Properties/: launchSettings.json
AKS.Three.Tier.App.Frontend/Shared/: AKS.Three.Tier.App.Frontend.Shared.csproj  APIEnvInfosDTO.cs  ClientDbEntity.cs  CompleteRequestInfosDTO.cs  FrontendEnvironmentInfosDTO.cs
deploy/k8s/helm/: values.yaml
deploy/k8s/helm/templates/: api.yaml  db-redis.yaml  frontend.yaml  infrastructure.yaml  ingress-nginx.yaml
deploy/k8s/scripts/: deploy.ps1  uninstall.ps1
e2e-tests/: package-lock.json  package.json  playwright.config.js
e2e-tests/tests/: app.spec.js
